<section class=" gradient-custom">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5 ">
          <div class="card bg-dark text-white" style="border-radius: 1rem;">
            <div class="card-body p-5 text-center">
  
              <div class="mb-md-5 mt-md-4 pb-5">
  <form #loginForm="ngForm" (ngSubmit)="login()">
    
  <h3>Login</h3>  
                  <div class="form-outline form-white mb-4">
                    <input name="email" [(ngModel)]="email" type="email" id="typeEmailX" class="form-control form-control-lg" email required #useremailinput="ngModel" />
                    <label class="form-label" for="typeEmailX">Email</label>
                  </div>
                  <!-- invalid email -->
                  <div *ngIf="useremailinput.invalid && useremailinput.touched" class="mb-3 text-danger">
                    Invalid Email
                  </div>
    
                  <div class="form-outline form-white mb-4">
                    <input name="password" [(ngModel)]="password" type="password" id="typePasswordX" class="form-control form-control-lg" required pattern="[a-zA-Z0-9]*" minlength="3" #userinputpassword="ngModel" />
                    <label class="form-label" for="typePasswordX">Password</label>
                  </div>
                  <!-- invalid email -->
                  <div *ngIf="userinputpassword.invalid && userinputpassword.touched" class="mb-3 text-danger">
                    Invalid password
                  </div>
    
    
                  <button [disabled]="loginForm.invalid" class="btn btn-outline-light btn-lg px-5" type="submit">Login</button>
    
                 
  </form>
  
              </div>
  
              <div>
                <p class="mb-0">Don't have an account? <a href="#!" class="text-white-50 fw-bold">Sign Up</a>
                </p>
              </div>
  
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>